INFLUXDB_USERNAME=cansat
INFLUXDB_PASSWORD=cansat2024
INFLUXDB_ORG=koshi
INFLUXDB_BUCKET=cansat_data
INFLUXDB_TOKEN=0xDkk_QUWINO7cZX8U8CQlRKpNLUEZTO-MHYWlrBAEbYY9aqfCIcL4yJAPORtebdEcgBSjfjCC204w8c4Bqlcw==
GRAFANA_PASSWORD=cansat2024
AUTH_TOKEN=cansat